{
  "name": "@shelf/datetime",
  "version": "2.6.0",
  "description": "Shelf dates library",
  "keywords": [
    "dates",
    "date",
    "time",
    "datetime",
    "dayjs",
    "day.js",
    "day"
  ],
  "license": "MIT",
  "author": {
    "name": "Shelf",
    "email": "vlad@shelf.io",
    "url": "https://shelf.io"
  },
  "sideEffects": [
    "lib/utils/importLocales.js"
  ],
  "type": "module",
  "exports": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "analyze-bundle": "yarn build && size-limit --why",
    "build": "rm -rf lib/ && tsc",
    "coverage": "yarn test --coverage",
    "lint": "yarn lint:ci --fix",
    "lint:ci": "eslint .",
    "lint:size": "size-limit",
    "prepack": "yarn build",
    "prepare": "husky",
    "test": "jest",
    "type-check": "tsc --noEmit"
  },
  "prettier": "@shelf/prettier-config",
  "dependencies": {
    "dayjs": "1.11.19"
  },
  "devDependencies": {
    "@shelf/eslint-config": "5.3.4",
    "@shelf/prettier-config": "1.0.0",
    "@shelf/tsconfig": "0.1.0",
    "@size-limit/esbuild-why": "11.2.0",
    "@size-limit/preset-small-lib": "11.2.0",
    "@swc/core": "1.15.3",
    "@swc/jest": "0.2.39",
    "@types/jest": "30.0.0",
    "eslint": "9.39.1",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "lint-staged": "16.2.7",
    "prettier": "3.6.2",
    "size-limit": "11.2.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "size-limit": [
    {
      "path": "lib/index.js",
      "limit": "11.04 KB"
    },
    {
      "path": "lib/index.js",
      "import": "{addMonths}",
      "limit": "3.33 KB"
    }
  ],
  "lint-staged": {
    "*.{html,md,yml}": "prettier --write",
    "*.{js,ts,json}": "eslint --fix"
  }
}
