{
  "extends": "@shelf/tsconfig/frontend",
  "compilerOptions": {
    "declaration": true,
    "target": "esnext",
    "strict": true,
    "noEmit": false,
  },
  "include": ["src/index.ts"],
  "exclude": [
    ".idea",
    "__test__",
    ".husky",
    "**/*.test.*",
    "./lib",
    "packages/**/lib",
    "**/node_modules/**"
  ]
}