{
  "extends": "@shelf/tsconfig/frontend",
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "outDir": "lib",
    "jsx": "react-jsx",
    "moduleResolution": "nodenext",
    "module": "Node16"
  },
  "include": ["src/index.ts", "src/react/index.ts"]
}
